<h1>About this site</h1>

<div>
  <p>
    This site was created to promote the use of Perl by demonstrating its suitability for parallel-processing tasks.
  </p>
  <p>
    The website is proudly built in <a class="offsite" href="http://perl.org">Perl</a> with <a class="offsite cpan" href="https://metacpan.org/Template">Template::Toolkit</a> on <a class="offsite cpan" href="https://metacpan.org/Dancer2">Dancer2</a>. Code syntax highlighting is done with <a class="offsite cpan" href="https://metacpan.org/PPI-HTML">PPI::HTML</a>.
  </p>
  <hr>
  <div class="content-justify-center">
    <small>
      All content is copyright &copy; 2017 Nick Tonkin and other contributors. All rights are reserved. "Parallel Perl" and "Do anything, concurrently." are registered trademarks and may not be used without the express written permission of the publishers.
    </small>
  </div>
</div>
