[%- # fork.tt -%]
[%- items = [
        [ 'basics',        '/fork/basics' ],
        [ 'waiting',       '/fork/waiting' ],
        [ 'fork bomb',     '/fork/bomb' ],
        [ 'fork managers', '/fork/managers' ],
    ]
%]

          <!-- script to move page menu container inside site menu container -->
          <!-- when latter is pinned. Triggered on scroll. -->
          <script>
              function positionPageMenu() {
                  var siteMenu = $('#site-menu-container');
                  var pageHead = $('#page-headline-container');
                  var pageMenu = $('#page-menu-container');

                  // Don't pin/unpin if site menu is not pinned
                  if ( !siteMenu.hasClass('menu-fixed') ) {
                       pageHead.append( pageMenu );
                       return;
                  }

                  // Pin to bottom of site menu if site menu is pinned
                  if ( siteMenu.hasClass('menu-fixed') ) {
                      siteMenu.append( pageMenu );
                      return;
                  }

              }

              $(document).ready(function() {
                  $(window).scroll( function() { positionPageMenu() });
              });

          </script>

          <div class="page-headline-container container-fluid" id="page-headline-container">
            <div class="row" id="page-menu-container">
              <div class="col p-0">

                <nav class="py-0 navbar navbar-expand-sm navbar-toggleable-md pagenav" id="pagenav">
                  <span class="navbar-text px-2">fork</span>
                  <button class="navbar-toggler navbar-toggler-right collapsed m-0 p-0"
                          type="button"
                          data-toggle="collapse"
                          data-target="#pagenav-collapsing"
                          id="navbar-collapsing-button">
                    <i id="navbar-icon-collapse" class="fa fa-close collapse navbar-text"></i>
                    <i id="navbar-icon-expand" class="navbar-toggler-icon fa fa-bars navbar-text"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="pagenav-collapsing">
                    <ul class="navbar-nav">
[%- FOREACH item IN items -%]
  [%- label = item.0; target = item.1 -%]
                      <li class="nav-item">
                        <a class="nav-link" href="[% target %]">[% label %]</a>
                      </li>
[%- END # FOREACH %]
                    </ul>
                  </div> <!-- #page-collapsing -->
                </div> <!-- .pagenav -->
              </div> <!-- .col -->
            </div> <!-- .row #page-menu-container -->
          </div> <!-- .container #page-headline-container -->

          <div class="container-fluid">
<!--
          <div class="row">
              <div class="col">
                <div id="page-content-container">
-->
                  <h2>fork <small>: [% subhead %]</small></h2>
                    [% INCLUDE $include_template %]

<!--
                </div>
              </div>
            </div>
          </div>
-->

