      <h2>Parallel Perl</h2>

      <p>This site discusses parallel processing with Perl.</p>

      Perl is a great choice for parallel-process computing!

      <ul>
        <li>
          Forking
          <ul>
            <li>
              <a href="https://perldoc.perl.org/functions/fork.html">fork</a> - Perl built-in function
            </li>
            <li>
              Fork managers
              <ul>
                <li>
                  <a href="https://metacpan.org/pod/Parallel::ForkManager">Parallel::ForkManager</a> - A simple parallel processing fork manager
                </li>
                <li>
                  ...
                </li>
              </ul>
            </li>
            <li>
              ...
            </li>
          </ul>
        </li>
        <li>
          Threads
          <ul>
            <li>
              <a href="https://metacpan.org/pod/threads">threads.pm</a> - Perl interpreter-based threads
              <ul>
                <li>
                  Unnecessarily discouraged!
                </li>
              </ul>
            </li>
            <li>
              <a href="https://metacpan.org/pod/Thread::Queue">Thread::Queue</A>
            </li>
            <li>
              ...
            </li>
          </ul>
        </li>
        <li>
          <a href="https://metacpan.org/pod/MCE">MCE</a> - Many-Core Engine for Perl
          <ul>
            <li>
              Bank queueing model using a worker pool
            </li>
            <li>
              Chunking
            </li>
            <li>
              ...
            </li>
          </ul>
        </li>
        <li>
          Shared variables
          <ul>
            <li>
              <a href="https://metacpan.org/pod/MCE::Shared">MCE::Shared</a>
            <li>
              Supporting forked processes or threads or Win32 pseudo-forking
            </li>
            <li>
              ...
            </li>
          </ul>
        </li>
        <li>
          Applied tools
          <ul>
            <li>
              <a href="https://metacpan.org/pod/Net::OpenSSH::Parallel">Net::OpenSSH::Parallel</a> - Run SSH jobs in parallel
            </li>
            <li>
              ...
            </li>
          </ul>
        </li>
        <li>
          ...
        </li>
      </ul>
    </div>

