<!-- begin left sidebar -->
<span class="left-sidebar-panel vtop">
  <div class="current-versions-container">
    <table class="current-versions-table">
      <tr>
        <th colspan="3" style="background: #00264d; color: #fff0b3" class="nowrap">
          Current stable software versions
        </th>
      </tr>
      <tr style="background: #cce6ff">
        <td>Package</td>
        <td>Version</td>
        <td>Release date</td>
      </tr>
      <tr>
        <td>MCE</td>
        <td>[% mce_meta.mce.version %]</td>
        <td>[% mce_meta.mce.release_date %]</td>
      </tr>
      <tr>
        <td>MCE::Shared</td>
        <td>[% mce_meta.mce_shared.version %]</td>
        <td>[% mce_meta.mce_shared.release_date %]</td>
      </tr>
      <th colspan="3">
        <div id="release-list-header" class="nowrap">
          Subscribe to release announcements
        </div>
        <script>
          $(document).ready( function () {
              $("#release-list-form")[0].reset();

              $("#release-list-form").submit( function (event) {
                  $("#release-list-form").validate();

                  event.preventDefault(); // Stop form from submitting normally

                  var params  = $("#release-list-form").serialize();
                  var request = $.post("/list-subscribe/mce-release-announce", params, "json");

                  request.done( function (response) {
                      var div = $("#release-list-container");
                      var width = div.width();
                      div.css('padding', '4');
                      div.width( width - 8 );
                      div.empty();
                      div.removeClass('nowrap');
                      if ( response.message ) {
                          div.css('background-color', '#e9fbf2');
                          div.append( response.message );
                      } else {
                          div.css('background-color', '#fce8e8');
                          div.append( response.error );
                      }

                      history.replaceState(null, null, null);
                  });
              });
          });
        </script>
        <div id="release-list-container" class="nowrap" style="text-align: left">
          <form id="release-list-form">
            <input type="email" name="email" placeholder="you@example.com" required><input id="release-list-submit" type="submit" value="Send">
          </form>
        </div>
      </th>
    </table>
  </div>

  <div class="what-is-container">
    <div style="background: #fffae6; color: #00264d; font-size: 120%; width=100%">
      What is MCE?
    </div>
    <div style="margin-top: 8px">
      The Perl Many-Core Engine is a simple, powerful framework for bringing parallel execution and high-performance concurrency to Perl code.
    </div>
  </div>
</span>
<!-- end left sidebar -->

<!-- begin center panel -->
<span class="center-panel vtop">
  <P>hello, world</P>
</span>
<!-- end center panel -->
