[% # menu-topnav.tt %]
[%- items = [
        'home',
        'techniques',
        'about',
    ]
-%]
[%- links = {
        'home'       => '/',
        'techniques' => {
            'fork' => '/fork',
        },
        'about'      => '/about',
   }
%]

              <nav class="navbar navbar-inverse py-0 topnav">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <span class="navbar-text py-0">parallel.pl </span>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                      <span class="topnav-burger"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
[%- FOREACH item IN items %]
  [% IF links.$item.keys.size > 0 %]
                      <li>
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          [% item %]
                        </a>
                        <div class="dropdown-menu">
    [%- FOREACH subitem IN links.$item.keys -%]
                          <a class="dropdown-item" href="[% links.$item.$subitem %]">
                            [% subitem %]
                          </a>
    [% END # FOREACH %]
                        </div>
                      </li>
  [% ELSE %]
                      <li class="nav-item">
                        <a class="nav-link" href="[% links.$item %]">[% item %]</a>
                      </li>
  [% END # IF %]
[% END # FOREACH %]
                    </ul>
                  </div>
                </div>
              </nav>
