[% # menu-topnav.tt %]
[%- items = [
    'techniques',
    'about',
   ]
-%]
[%- links = {
        'techniques' => {
            fork => '/fork',
        },
        'about'      => '/about',
   }
%]

              <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
                <!-- Brand -->
                <a class="navbar-brand" href="/">&#8962</a>

                <!-- Links -->
                <ul class="navbar-nav">
[%- FOREACH item IN items %]
  [% IF links.$item.keys.size > 0 %]
                  <li class="nav-item dropup">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropup">
                      [% item %]
                    </a>
                    <div class="dropdown-menu">
    [%- FOREACH subitem IN links.$item.keys -%]
                      <a class="dropdown-item" href="[% links.$item.$subitem %]">
                        [% subitem %]
                      </a>
    [% END # FOREACH %]
                    </div>
                  </li>
  [% ELSE %]
                  <li class="nav-item">
                    <a class="nav-link" href="[% links.$item %]">[% item %]</a>
                  </li>
  [% END # IF %]
[% END # FOREACH %]
                </ul>
              </nav>

